<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a39b275f-f666-4785-8d23-40872ef0ea9e" ChangeDateTime="09/08/2019 21:09:00">
    <Property Name="ElementName" Value="[dbo].[Prouductox].[Color]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Prouductox]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Colors" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0bc4f37a-8ceb-4bf0-811b-13dc52fb8187" ChangeDateTime="09/08/2019 21:25:11">
    <Property Name="ElementName" Value="[dbo].[Prouductox].[size]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Prouductox]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Size" />
  </Operation>
</Operations>